# RenderFun

./: .gitignore  RenderFun.sln
RenderFun/: Clay.cs  ClayContext.cs  Interop.cs  LayoutBuilder.cs  LayoutContext.cs  Program.cs  RenderFun.csproj  TextBuilder.cs
RenderFun.Avalonia/: App.axaml  App.axaml.cs  ClayCanvas.cs  ExampleLayout.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  RenderFun.Avalonia.csproj  Renderer.cs  app.manifest
RenderFun.Shared/: Clay.cs  ClayContext.cs  ClayNet.cs  Interop.cs  LayoutBuilder.cs  StringCache.cs  TextBuilder.cs
RenderFun.UI/: App.axaml  App.axaml.cs  ClayCanvas.cs  ExampleLayout.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  RenderFun.UI.csproj  Renderer.cs  VideoDemo.cs  app.manifest
RenderFun.WinForms/: Form1.Designer.cs  Form1.cs  Mapping.cs  Program.cs  RenderFun.WinForms.csproj  Renderer.cs
RenderFun/Interop/: Clay.cs
native/: build.sh  clay.def
